# activiti-server

./: deploy.ssh  pom.xml
src/main/java/com/bzh/activiti/: Application.java
src/main/java/com/bzh/activiti/business/: SynUserInvoke.java
src/main/java/com/bzh/activiti/config/: ConfigClass.java  MyBeanPostProcessor.java  PropertiesConf.java  RabbitmqConf.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/bzh/activiti/controller/: ActModelController.java  ActProcessController.java  DeploymentController.java  FormController.java  ProcessEditorServiceController.java  TaskController.java  TestController.java  UserSynController.java
src/main/java/com/bzh/activiti/entity/: InvokeEntityImpl.java  RabbitmqMessage.java
src/main/java/com/bzh/activiti/form/: DynamicForm.java  JavascriptFormType.java
src/main/java/com/bzh/activiti/interceptor/: AuthInterceptor.java
src/main/java/com/bzh/activiti/scheduled/: RabbitmqScheduled.java
src/main/java/com/bzh/activiti/serverTask/: ApplyCountCompleteListener.java  NextDynamicFormService.java  RemoteRestFulService.java  TestTask.java
src/main/java/com/bzh/activiti/service/: ActModelService.java  ActMsgConsumer.java  ActProcessService.java
src/main/java/com/bzh/activiti/util/: ModelDataConstants.java  SpringUtil.java
src/main/resources/: application-bean.xml  application.yml  changelog.xml  company.yml  production.yml
src/main/resources/processes/: leave.bpmn20.xml  onboarding.bpmn20.xmlsdsd
src/main/resources/static/: js.json
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/static/process-editor/editor-app/: plugins.xml
src/main/resources/templates/: modeler.html  stencilset.json
src/test/java/test/: LeaveFormTest.java  LeaveTest.java  MonalTest.java  TestRestful.java  Testuser.java
